@main-font-color: #333;
@main-color: #195dff;

html, body {
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: @main-font-color;
  font-size: 13px;
  background: #fefefe;
}

/** navbar **/
.navbar {
  margin: 0;
  border-radius: 0;
  border: 0;
  background: @main-color;

  a {
    color: #fff !important;
  }
}

/** Main styles */
.view {
  height: calc(~'100% - 50px');
}

/*Map styles*/

.map-container {
  margin: 0;
  border-left-width: 0;
  border-right-width: 1px;
  z-index: 0;
  direction: ltr;

  .map-control {
    padding: 6px 8px;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .legend {
    text-align: left;
    line-height: 18px;
    color: #555;

    i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

  }


}

.country-tooltip {
  margin: -7px;

  h2 {
    margin: 0;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 10px;
  }

  table {
    margin: 0;
  }

}

#map_canvas {
  width: 100%;
  height: 100%;
  z-index: 15000;
}
